# coursework-1

./: .gitignore  Coursework1.sln  drivers-отчёт.json  drivers.json  fines-отчёт.json  fines.json  report_fines.json
Coursework1/: AddFineWindow.xaml  AddFineWindow.xaml.cs  AddRecordWindow.xaml  AddRecordWindow.xaml.cs  App.xaml.cs  ClientHandler.cs  Coursework1.csproj  DebugWindow.xaml  DebugWindow.xaml.cs  DoubleLinkedList.cs  DriverDatabase.cs  DynamicArray.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FineDatabase.cs  HashTable.cs  IFileDataHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  RedBlackTree.cs  ReportResultsWindow.xaml  ReportResultsWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  Validator.cs
Coursework1/Client/: ClientHandler.cs
Coursework1/Collections/: CircleList.cs  DynamicArray.cs  HashTable.cs  RedBlackTree.cs
Coursework1/Data/: Category.cs  Driver.cs  DriverLicense.cs  Fine.cs  FineWithId.cs  FormattedDate.cs  FullName.cs  ReportCriteria.cs  ReportItem.cs
Coursework1/Databases/: DriverDatabase.cs  FineDatabase.cs
Coursework1/JsonConverters/: DriverConverter.cs  DriverLicenseConverter.cs  FineConverter.cs  FormattedDate.cs  FullNameConverter.cs  IntCustomConverter.cs  StringCustomConverter.cs  UIntCustomConverter.cs  VehicleCategoryConverter.cs
Coursework1/UI/: AddFineWindow.xaml  AddFineWindow.xaml.cs  AddRecordWindow.xaml  AddRecordWindow.xaml.cs  App.xaml  App.xaml.cs  DebugWindow.xaml  DebugWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  FormattedDatePicker.xaml  FormattedDatePicker.xaml.cs  HashTableSettingsWindow.xaml  HashTableSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportResultsWindow.xaml  ReportResultsWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs
Coursework1/UI/Components/: CustomDataPicker.cs
Coursework1/Utilities/: DriverLicenseParser.cs  Parsers.cs
